# <font color='#eb3483'> Pandas Exercises </font>
In today's exercises, you'll get the chance to practice and hone your pandas data handling skills. Start by importing pandas:

In [1]:
import pandas as pd
import numpy as np

## <font color='#eb3483'> Exercise 1 </font>

*The file `crime_data.txt` contrains data on types of crimes commited in the US from 1960 - 2016. Complete the following problems using this data.*

Load the data into a pandas DataFrame, using the column names in the file and the column titled “Year” as the index. Make sure to skip lines that don’t contain data (hint look at the crime_data txt file and take a peak at the `skiprows` parameter)

In [2]:
crime = pd.read_csv("data/crime_data.txt")
crime.head()

,,,,,,,,,,source:,http://www.disastercenter.com/crime/uscrime.htm
Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft
1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300

Insert a new column into the data frame that contains the crime rate by year (the ratio of “Total” column to the “Population” column).

In [7]:
header_list = ["Year", "Population", "Total", "Violent", "Property", "Murder", "Forcible-Rape", "Robbery", "Aggravated-assault", "Burglary", "Larcency-Theft", 'Vehicle-Theft']
crime = pd.read_csv("/Users/mollyrudisill/ix24_mollyr/ix_datascience-main/homework/data/crime_data.txt", names=header_list, index_col="Year", skiprows=2)
crime['crime_rate'] = crime['Total']/crime['Population']
crime.head()

,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,crime_rate
Year,,,,,,,,,,,,
1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,0.018872
1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,0.019061
1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,0.020198
1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,0.021803
1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,0.023881

List the 5 years with the highest crime rate in descending order.

In [11]:
highest_crime = crime.sort_values(by =["crime_rate"], ascending=False).head(5)

highest_crime.head(5)

,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,crime_rate
Year,,,,,,,,,,,,
1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,0.059500
1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,0.058978
1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,0.058582
1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,0.058203
1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,0.057410

Calculate the average number of total crimes as well as burglary crimes between 1960 and
2012.

In [23]:
mean = crime[['Total', 'Burglary']].mean()
mean

Total       1.063807e+07
Burglary    2.446286e+06
dtype: float64

Find the years for which the total number of crimes was below average, but the number
of burglaries was above average.

In [24]:
crime_average = crime.Total.mean()
burglaries_average = crime.Burglary.mean()

crime[(crime.Total < crime_average)&(crime.Burglary > burglaries_average)]

,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,crime_rate
Year,,,,,,,,,,,,
1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,0.041544
1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,0.048504

Select the Population, Violent, and Robbery columns for all years in the 1980s, and save this smaller data frame to a CSV file crime_subset.csv

In [25]:
request = pd.DataFrame(crime, columns=["Population", "Violent", "Robbery"], index = [1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989])
request.to_csv("crime_subset.csv")

## <font color='#eb3483'> Exercise 2 </font>

*The file `titanic.csv` has various features on who survived the accident.  Complete the following problems using this dataset.*

Read the data into a DataFrame. Use the first row of the file as the column labels, but do not use any of the columns as the index.

In [26]:
titanic_data = pd.read_csv("/Users/mollyrudisill/ix24_mollyr/ix_datascience-main/homework/data/titanic.csv")
titanic_data.head()

,Pclass,Survived,Name,Sex,Age,Sibsp,Parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Drop the columns "Sibsp", "Parch", "Cabin", "Boat", "Body", and "home.dest"

In [28]:
titanic_data = titanic_data.drop(["Sibsp", "Parch", "Cabin", "Boat", "Body", "home.dest"], axis=1)
titanic_data.head()

,Pclass,Survived,Name,Sex,Age,Ticket,Fare,Embarked
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,S
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,S
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,S
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,S
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,151.5500,S

Replace null entries in the "Age" column with the average age.

In [30]:
titanic_data.Age = titanic_data.Age.fillna(titanic_data.Age.mean())
titanic_data

,Pclass,Survived,Name,Sex,Age,Ticket,Fare,Embarked
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.000000,24160,211.3375,S
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.916700,113781,151.5500,S
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.000000,113781,151.5500,S
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,113781,151.5500,S
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,113781,151.5500,S
...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.881135,2665,14.4542,C
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.500000,2656,7.2250,C
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.000000,2670,7.2250,C
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.000000,315082,7.8750,S
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN

Save the new DataFrame as titanic_clean.csv

In [31]:
titanic_data.to_csv("titanic_clean.csv")

How many people survived? What percentage of passengers survived?

In [35]:
print("Survived: ", titanic_data["Survived"].sum())
Survied_percent = titanic_data["Survived"].mean() * 100
print("Percentage of Survived: ", Survied_percent, "%")

Survived:  500.0
Percentage of Survived:  38.19709702062643 %

Can you answer the same question for each gender? Try using the crosstab function!

In [39]:
pd.crosstab(titanic_data.Sex, titanic_data.Survived, normalize='index')

Survived       0.0       1.0
Sex
female    0.272532  0.727468
male      0.809015  0.190985

What was the average price of a ticket? How much did the most expensive ticket cost?

In [37]:
average_price= titanic_data["Fare"].mean()
print("Average ticket price: ", average_price)

max_price = titanic_data["Fare"].max()
print("Most expensive ticket: ", max_price)

Average ticket price:  33.29547928134557
Most expensive ticket:  512.3292

How old was the oldest survivor? How young was the youngest survivor? What about
non-survivors? Can you do this using the groupby - agg framework?

In [40]:
titanic_data.groupby("Survived").agg({"Age": ["max", "min"]})

           Age
           max     min
Survived
0.0       74.0  0.3333
1.0       80.0  0.1667